<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <script>
        $(function (){
            <!-- 引入置顶导航栏 -->
            $("div#header").load("./public/topNavigationbar.html");

            <!-- 引入搜索栏 -->
            $("#Search").load("./public/Search.html");

            <!-- 引入footer -->
            $("#footer").load("./public/footer.html");


            /* 按价格筛选======按价格筛选======按价格筛选======按价格筛选======按价格筛选======按价格筛选====== */
            $("input.sortBarPrice").keyup(function(){
                var num= $(this).val();
                if(num.length==0){
                    $("div.productUnit").show();
                    return
                }

                if(isNaN(num))
                    num= 1;
                if(num<=0)
                    num = 1;
                $(this).val(num);

                var begin = $("input.beginPrice").val();
                var end = $("input.endPrice").val();
                if(!isNaN(begin) && !isNaN(end)){
                    $("div.productUnit").hide();
                    $("div.productUnit").each(function(){
                        var price = $(this).attr("price");
                        price = new Number(price);
                        if(price<=end && price>=begin)
                            $(this).show();
                    });
                }

            });

        })

    </script>

    <style>
        body {
            font-size: 12px;
        }
        div.categotrySortBar {
            background-color: #FAF9F9;
            width: 100%;
            margin: 50px 0 50px 0;
        }
        div.categotryPageDiv {
            max-width: 1013px;
            margin: 10px auto;
        }
        table.categotrySortBarTable {
            display: inline-block;
            margin-top: 4px;
            margin-left: 3px;
        }
        table.categotrySortBarTable td {
            border: 1px solid #CCCCCC;
        }
        table.categotrySortBarTable td a {
            color: #806F66;
            font-size: 12px;
            padding: 3px;
        }
        table.categotrySortBarTable td a:hover {
            color: #C40000;
            text-decoration: none;
        }
        table.categotrySortBarTable td.greyColumn {
            background-color: #F1EDEC;
        }
        table.categotrySortBarTable td.priceMiddleColumn {
            display: block;
            border-left-width: 0;
            border-right-width: 0;
        }
        table.categotrySortBarTable input {
            border-width: 0;
            width: 50px;
            outline: none;
            font-size: 12px;
        }
        table.tablePrice {
            position: relative;
            bottom: -1px;
        }
        table.categotrySortTable td:hover {
            background-color: #F1EDEC;
        }
        /* 排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======  */


        div.productUnit {
            margin: 20px 10px;
            border: 3px solid white;
            height: 338px;
            width: 230px;
            float: left;
        }
        div.productUnitFrame {
            border: 1px solid #EEEEEE;
            height: 100%;
        }
        div.productUnitFrame:hover {
            border: 1px solid #C40000;

        }
        div.productUnit:hover {
            border: 3px solid #C40000;
        }
        div.productUnit img.productImage {
            width: 100%;
            height: 190px;
        }
        div.categotryProducts {
            position: relative;
            top: -25px;
            left: 5px;
        }
        div.productUnitFrame span.productPrice {
            display: block;
            color: #CC0000;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 10px;
        }
        div.productUnitFrame a.productLink {
            color: #333333;
            font-size: 12px;
            display: block;
            margin: 2px 10px 0 10px;
        }
        div.productUnitFrame a.productLink:hover{
            color: #C40000;
            text-decoration: none;
        }
        div.productUnitFrame a.tmallLink {
            display: block;
            color: #999999;
            margin: 10px;
            font-size: 12px;
        }
        div.productUnitFrame a.tmallLink:hover {
            color: #C40000;
            text-decoration: none;
        }
        div.productUnitFrame div.productInfo {
            font-size: 12px;
            border-top: 1px solid #EEEEEE;
        }
        span.monthDeal {
            color: #999999;
        }
        span.monthDeal span.productDealNumber {
            color: #B57C5B;
            font-weight: bold;
        }
        span.productReview {
            color: #999999;
            border-right: 1px solid #EEEEEE;
            border-left: 1px solid #EEEEEE;
        }
        span.productReview,span.monthDeal{
            display: inline-block;
            width: 90px;
            height: 34px;
            padding: 10px;
        }
        span.productReview span.productReviewNumber {
            color: #3388BB;
            font-weight: bold;
            margin-left: 3px;
        }
        a.wangwanglink {
            padding-left: 7px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="Search"></div>

<!-- 排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序====== -->
<div class="categotryPageDiv">
    <img src="http://how2j.cn/tmall/img/category/72.jpg">

<div class="categotrySortBar">
    <table class="categotrySortBarTable categotrySortTable">
        <tr>
            <td class="greyColumn">
                <a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a>
            </td>
            <td>
                <a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a>
            </td>
            <td>
                <a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a>
            </td>
            <td>
                <a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a>
            </td>
            <td>
                <a class="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a>
            </td>
        </tr>
    </table>
    <table class="categotrySortBarTable tablePrice">
        <tr>
            <td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
            <td class="greyColumn priceMiddleColumn">-</td>
            <td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
        </tr>
    </table>
</div>
    <!-- 排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序======排序====== -->


    <!-- 产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表====== -->
    <div class="categotryProducts">
        <div price="799.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productImage">
                </a>
                <span class="productPrice">¥799.20</span>
                <a href="#nowhere" class="productLink">
                    MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">16笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">14</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="511.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productImage">
                </a>
                <span class="productPrice">¥511.20</span>
                <a href="#nowhere" class="productLink">
                    宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">49笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">18</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="448.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productImage">
                </a>
                <span class="productPrice">¥448.20</span>
                <a href="#nowhere" class="productLink">
                    唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">34笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="411.6" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7025.jpg" class="productImage">
                </a>
                <span class="productPrice">¥411.60</span>
                <a href="#nowhere" class="productLink">
                    英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">25笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="157.25" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7014.jpg" class="productImage">
                </a>
                <span class="productPrice">¥157.25</span>
                <a href="#nowhere" class="productLink">
                    劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">17笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="268.2" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productImage">
                </a>
                <span class="productPrice">¥268.20</span>
                <a href="#nowhere" class="productLink">
                    帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">5笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="233.4" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productImage">
                </a>
                <span class="productPrice">¥233.40</span>
                <a href="#nowhere" class="productLink">
                    编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">8笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">19</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <div price="952.0" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="http://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productImage">
                </a>
                <span class="productPrice">¥952.00</span>
                <a href="#nowhere" class="productLink">
                    犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
                </a>
                <a href="#nowhere" class="tmallLink">天猫专卖</a>
                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">20笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">16</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

        <div style="clear:both"></div>

    </div>  <!-- <div class="categotryProducts"> -->
    <!-- 产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表======产品列表====== -->
</div>





<div id="footer"></div>
</body>
</html>