<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.footer a {
            text-decoration: none;
        }
        div.footer#footer {
            width: 100%;
            font-size: 12px;
            margin: 0;
            text-decoration: none;
            min-width: 1024px;
        }
        div.footer_ensure {
            text-align: center;
            border-top: 1px solid #e7e7e7;
            padding-top: 24px;
            padding-bottom: 24px;
            margin: 0 20px 0 20px;
        }
        div.footer_desc{
            border-top: 1px solid #e7e7e7;
            margin: 0 20px;
            padding: 30px;
        }
        div.descColumn {
            width: 20%;
            float: left;
        }
        div.descColumn span.descColumnTitle {
            font-weight: bold;
            font-size: 16px;
        }
        div.descColumn a {
            display: block;
            padding: 3px;
            color: #999;
        }
        div.descColumn a:hover {
            color: #c40000;
            text-decoration: none !important;
        }
        div.footer#footer div.copyright {
            background-color: black;
            border-top: solid #c40000;
            padding-bottom: 20px;
        }
        div.footer div.white_link a,div.white_link span{
            color: white !important;
            margin-right: 5px;
        }
        div.footer div.white_link {
            padding-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 10px;
        }
        div.footer div.license {
            margin-left: 100px;
            margin-right: 100px;
        }
        div.license div.copyRightYear, div.license img{
            padding-top: 10px;
            color: #686868;
        }
        div.footer div.license span {
            color: #A4A4A4;
        }


        /* 页脚2  */
        div.footer#footer div.copyright {
            background-color: black;
            border-top: solid #c40000;
        }
        div.footer div.white_link a,div.white_link span{
            color: white !important;
            margin-right: 5px;
        }
        div.footer div.white_link {
            padding-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            padding-bottom: 10px;
        }
        div.footer div.license {
            margin-left: 100px;
            margin-right: 100px;
        }
        div.license div.copyRightYear, div.license img{
            padding-top: 10px;
            color: #686868;
        }
        div.footer div.license span {
            color: #A4A4A4;
        }

    </style>
</head>
<body>
<!-- 页脚 -->
<div class="footer" id="footer">
    <div class="footer_ensure">
        <a href="#nowhere">
            <img src="http://how2j.cn/tmall/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#nowhere">免费注册</a>
            <a href="#nowhere">开通支付宝</a>
            <a href="#nowhere">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#nowhere">发票保障</a>
            <a href="#nowhere">售后规则</a>
            <a href="#nowhere">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#nowhere">快捷支付</a>
            <a href="#nowhere">信用卡</a>
            <a href="#nowhere">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumn">手机天猫</span>
            <a href="#nowhere">
                <img src="http://how2j.cn/tmall/img/site/ma.png">
            </a>
        </div>
    </div>

    <!-- 版权信息 -->
    <div style="clear: both;"></div>
    <img class="cateye" src="http://how2j.cn/tmall/img/site/cateye.png">

    <div class="copyright">
        <div class="white_link">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere"> 帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">  诚聘英才</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
            <a href="#nowhere">法律声明</a>
            <a href="#nowhere">知识产权</a>
            <a href="#nowhere">  廉正举报 </a>
        </div>
        <div class="white_link">
            <a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫 </a><span class="slash">|</span>
            <a href="#nowhere">  聚划算</a><span class="slash">|</span>
            <a href="#nowhere">全球速卖通</a><span class="slash">|</span>
            <a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#nowhere">1688</a><span class="slash">|</span>
            <a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
            <a href="#nowhere">  YunOS    </a><span class="slash">|</span>
            <a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
            <a href="#nowhere">   万网  </a><span class="slash">|</span>
            <a href="#nowhere">  高德   </a><span class="slash">|</span>
            <a href="#nowhere"> 优视    </a><span class="slash">|</span>
            <a href="#nowhere">  友盟   </a><span class="slash">|</span>
            <a href="#nowhere">  虾米   </a><span class="slash">|</span>
            <a href="#nowhere">  天天动听 </a><span class="slash">|</span>
            <a href="#nowhere">  来往   </a><span class="slash">|</span>
            <a href="#nowhere">  钉钉   </a><span class="slash">|</span>
            <a href="#nowhere">  支付宝      </a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证： 浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>
<!-- 页脚 -->
</body>
</html>